MONGO_URI=mongodb+srv://sergioreyes21m:uqN0xHQywn9YSDje@cluster001.wegka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster001
PORT=3000
SECRET_KEY=24/03/2025secretkey01225
PUBLIC_VAPID_KEY=BME5EZ1F7utqvKWM6L7vw4BYuZ_3ad0jK_vDpotQNR7IopgxkXndjgvJSZJ-pBniutZkmLwFswcjBwZg5Cwto3w
PRIVATE_VAPID_KEY=9uC1HfM_fzwaeCw5xotMlRfpd39o2yWnppR77PLZjFw
#   IP=192.168.0.215
  